{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ugurozcan\\sql2022;Database=MenuGorComDB01;User Id=sa;Password=LOGO;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    //"Application": {
    //  "BaseUrl": "https://menugor.com"
    //}

  },
  "AllowedHosts": "*"
}
